<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hardware_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/background_light"
    android:backgroundTintMode="src_over"
    tools:context=".activities.actionActivities.HardwareActivity">

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hardware_anim_load"
        style="@style/SpinKitView.ChasingDots"
        android:layout_width="187dp"
        android:layout_height="78dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="108dp"
        android:indeterminate="true"
        android:visibility="invisible"
        app:SpinKit_Color="@color/design_default_color_primary" />

</RelativeLayout>