<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/argument_dialog_name"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="argument name " />

    <TextView
        android:id="@+id/argument_dialog_type"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/argument_dialog_name"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:textAlignment="center"
        tools:text="argument_type" />

    <EditText
        android:id="@+id/argument_dialog_value"
        android:layout_width="227dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/argument_dialog_type"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/argument_dialog_cancel_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="142dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/argument_dialog_save_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="211dp"
        android:layout_marginTop="141dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/save" />

</RelativeLayout>